<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="proy_nexa_my_world">
      <static>1</static>
      <include>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <uri>model://cpr_agriculture</uri>
      </include>
    </model>
<!--#######################################################################################-->
<!-- Modelos - Models -->
<!--#######################################################################################-->
    <!-- Robot - Turtlebot -->

    <include>
      <pose>-2.0 -0.5 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger_pi</uri>
    </include>
    
    <!-- Jirafas - Girafes -->

    <include>
      <name>girafe1</name>
      <pose>6.0 0 1.0 0.0 0.0 -3.0</pose>
      <static>true</static>
      <uri>model://girafe</uri>
    </include>

    <include>
      <name>girafe2</name>
      <pose>5.0 -2.0 1.0 0.0 0.0 -3.0</pose>
      <static>true</static>
      <uri>model://girafe</uri>
    </include>

    <include>
      <name>girafe3</name>
      <pose>6.0 -4.0 1.0 0.0 0.0 -3.0</pose>
      <static>true</static>
      <uri>model://girafe</uri>
    </include>

    <include>
      <name>girafe4</name>
      <pose>5.0 -6.0 1.0 0.0 0.0 -3.0</pose>
      <static>true</static>
      <uri>model://girafe</uri>
    </include>

    <!-- Leones - Lions -->

    <include>
      <name>lion1</name>
      <pose>24.0 0.0 1.0 0.0 -1.5 -2.75</pose>
      <static>true</static>
      <uri>model://lion</uri>
    </include>

    <include>
      <name>lion2</name>
      <pose>25.5 -3.5 1.0 0.0 -1.5 -3.0</pose>
      <static>true</static>
      <uri>model://lion</uri>
    </include>

    <!-- Monos - Monkeys -->
    <include>
      <name>monkey1</name>
      <pose>-8.0 0.0 -0.2 0.0 -1.5 0.0</pose>
      <static>true</static>
      <uri>model://monkey</uri>
    </include>

    <include>
      <name>monkey2</name>
      <pose>-9.5 1.0 -0.2 0.0 -1.5 0.0</pose>
      <static>true</static>
      <uri>model://monkey</uri>
    </include>

    <include>
      <name>monkey3</name>
      <pose>-9.5 -1.0 -0.3 0.0 -1.5 0.0</pose>
      <static>true</static>
      <uri>model://monkey</uri>
    </include>

    <include>
      <name>monkey4</name>
      <pose>-11.0 0.0 -0.3 0.0 -1.5 0.0</pose>
      <static>true</static>
      <uri>model://monkey</uri>
    </include>

    <include>
      <name>monkey5</name>
      <pose>-11.0 1.75 -0.25 0.0 -1.5 0.0</pose>
      <static>true</static>
      <uri>model://monkey</uri>
    </include>

    <include>
      <name>monkey6</name>
      <pose>-11.0 -1.75 -0.4 0.0 -1.5 0.0</pose>
      <static>true</static>
      <uri>model://monkey</uri>
    </include>

  </world>
</sdf>
